Windows/RegistrWindow.xaml

<Window x:Class="AndrKarmStore.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndrKarmStore.Windows"
        mc:Ignorable="d"
        Title="RegistrWindow" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12
                                " BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="12
                                " BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#7FDAE7FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Margin="30,9.2,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="1" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="SurNameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Margin="30,10,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="2" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="PhoneBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите номер телефона" VerticalAlignment="Top" Margin="10,10,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="3" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="PasswordBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Margin="30,10,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="4" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="BirthBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите дату рождения" VerticalAlignment="Top" Margin="30,10,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="5" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="GenderBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Укажите пол" VerticalAlignment="Top" Margin="30,9.4,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="6" FontFamily="Microsoft JhengHei UI Light"/>

        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="60,10,0,0" Grid.Row="7" Height="33" Click="CancelButton_Click" FontFamily="Microsoft JhengHei UI Light" Background="White"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="1" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10.4,10,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="2" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10.4,10,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="3" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10.4,10,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="4" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="BirthdayBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10.4,10,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="5" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="GenderBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10.4,9.4,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="6" FontFamily="Microsoft JhengHei UI Light"/>
        <Button x:Name="DoneButto" Content="Готово" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="92.4,10,0,0" Grid.Row="7" Height="33" Grid.Column="1" RenderTransformOrigin="-0.047,0.564" FontFamily="Microsoft JhengHei UI Light" Background="White"/>
        <TextBlock x:Name="NameWindow" TextWrapping="Wrap" Text="Регистрация" Grid.ColumnSpan="2" Margin="197,15,176.2,14.8" FontSize="19" FontFamily="Microsoft JhengHei UI Light"/>


    </Grid>
</Window>
