Pages/ProductListPage.xaml

<Page x:Class="AndrKarmStore.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndrKarmStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список товаров"
                   FontSize="30"
                   HorizontalAlignment="Center"/>

        <ListView x:Name="LvProduct"
                  Grid.Row="2"
                  Margin="5" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <!-- Шаблон одного элемета -->

                <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="150"
                            Margin="5">
                    <StackPanel>
                        <Image Height="100"
                                   Width="90"
                                  />
                        <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
